<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>NOAH x Dyztiny Project - factory-list</title>
    
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="./factory-list [652065277143679006]_files/solarized-dark.min.css">
    <script src="./factory-list [652065277143679006]_files/highlight.min.js.download"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="./factory-list [652065277143679006]_files/30f7ce291ac7b3886dae095b20a4fe46.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">NOAH x Dyztiny Project</div>
        <div class="preamble__entry">🏭 Factory / factory-list</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/3920ea3df754f296f2e29a6a046f9aef.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aeros#5950" data-user-id="352113881541509130" style="color: rgb(151, 156, 159)">FOX</span>


        <span class="chatlog__timestamp">05-Dec-19 03:34 PM</span>

            <div class="chatlog__message " data-message-id="652065308793765888" id="message-652065308793765888">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Freddy#7448">@Bung Zeed</span><span class="chatlog__edited-timestamp" title="05-Dec-19 03:34 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/78201d68ec9c3b32da83c813ba8ad595.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Freddy#7448" data-user-id="364716794084196353" style="color: rgb(84, 110, 122)">Bung Zeed</span>


        <span class="chatlog__timestamp">05-Dec-19 03:35 PM</span>

            <div class="chatlog__message " data-message-id="652065404159787008" id="message-652065404159787008">
                <div class="chatlog__content">
                    <div class="markdown">lee-r hoy-hailom 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652065494987177984" id="message-652065494987177984">
                <div class="chatlog__content">
                    <div class="markdown">jonahan six 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652065596950970369" id="message-652065596950970369">
                <div class="chatlog__content">
                    <div class="markdown">kim guu 3<span class="chatlog__edited-timestamp" title="05-Dec-19 03:36 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652065725267050501" id="message-652065725267050501">
                <div class="chatlog__content">
                    <div class="markdown">nong mag 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652066516526825483" id="message-652066516526825483">
                <div class="chatlog__content">
                    <div class="markdown">tiewkhao than 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652066702598733834" id="message-652066702598733834">
                <div class="chatlog__content">
                    <div class="markdown">premchai sniper 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652066887051509760" id="message-652066887051509760">
                <div class="chatlog__content">
                    <div class="markdown">jaoauan muangnea 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652067726839382026" id="message-652067726839382026">
                <div class="chatlog__content">
                    <div class="markdown">mom maem 3<span class="chatlog__edited-timestamp" title="05-Dec-19 04:00 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652067838454136842" id="message-652067838454136842">
                <div class="chatlog__content">
                    <div class="markdown">marcus potter 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652067988492517376" id="message-652067988492517376">
                <div class="chatlog__content">
                    <div class="markdown">somyoy 3<span class="chatlog__edited-timestamp" title="05-Dec-19 05:29 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652068263085211648" id="message-652068263085211648">
                <div class="chatlog__content">
                    <div class="markdown">2sharp read 2</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652069393211064320" id="message-652069393211064320">
                <div class="chatlog__content">
                    <div class="markdown">khaoniaow aroi 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652069490372378645" id="message-652069490372378645">
                <div class="chatlog__content">
                    <div class="markdown">artu nonnell 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652069606038568970" id="message-652069606038568970">
                <div class="chatlog__content">
                    <div class="markdown">hah araina 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652069912512036865" id="message-652069912512036865">
                <div class="chatlog__content">
                    <div class="markdown">khawswy shabu 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652071039744081920" id="message-652071039744081920">
                <div class="chatlog__content">
                    <div class="markdown">ace ole 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652071552308871189" id="message-652071552308871189">
                <div class="chatlog__content">
                    <div class="markdown">machi gan 3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/78201d68ec9c3b32da83c813ba8ad595.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Freddy#7448" data-user-id="364716794084196353" style="color: rgb(84, 110, 122)">Bung Zeed</span>


        <span class="chatlog__timestamp">05-Dec-19 04:06 PM</span>

            <div class="chatlog__message " data-message-id="652073346875523075" id="message-652073346875523075">
                <div class="chatlog__content">
                    <div class="markdown">pladuk padped 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652073480010989574" id="message-652073480010989574">
                <div class="chatlog__content">
                    <div class="markdown">pla martine padped 3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/78201d68ec9c3b32da83c813ba8ad595.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Freddy#7448" data-user-id="364716794084196353" style="color: rgb(84, 110, 122)">Bung Zeed</span>


        <span class="chatlog__timestamp">05-Dec-19 04:15 PM</span>

            <div class="chatlog__message " data-message-id="652075657584443392" id="message-652075657584443392">
                <div class="chatlog__content">
                    <div class="markdown">planin padpes 3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/78201d68ec9c3b32da83c813ba8ad595.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Freddy#7448" data-user-id="364716794084196353" style="color: rgb(84, 110, 122)">Bung Zeed</span>


        <span class="chatlog__timestamp">05-Dec-19 04:30 PM</span>

            <div class="chatlog__message " data-message-id="652079387331788800" id="message-652079387331788800">
                <div class="chatlog__content">
                    <div class="markdown">gliao grad 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652079477332901899" id="message-652079477332901899">
                <div class="chatlog__content">
                    <div class="markdown">lhong xiaoyu 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652079567955165204" id="message-652079567955165204">
                <div class="chatlog__content">
                    <div class="markdown">moobin meedee 3<span class="chatlog__edited-timestamp" title="05-Dec-19 04:41 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/78201d68ec9c3b32da83c813ba8ad595.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Freddy#7448" data-user-id="364716794084196353" style="color: rgb(84, 110, 122)">Bung Zeed</span>


        <span class="chatlog__timestamp">05-Dec-19 04:41 PM</span>

            <div class="chatlog__message " data-message-id="652082119354482698" id="message-652082119354482698">
                <div class="chatlog__content">
                    <div class="markdown">gunggink greyson 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652082257653268480" id="message-652082257653268480">
                <div class="chatlog__content">
                    <div class="markdown">team black 3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/78201d68ec9c3b32da83c813ba8ad595.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Freddy#7448" data-user-id="364716794084196353" style="color: rgb(84, 110, 122)">Bung Zeed</span>


        <span class="chatlog__timestamp">05-Dec-19 04:49 PM</span>

            <div class="chatlog__message " data-message-id="652084137670213643" id="message-652084137670213643">
                <div class="chatlog__content">
                    <div class="markdown">jungjung nelson 3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/78201d68ec9c3b32da83c813ba8ad595.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Freddy#7448" data-user-id="364716794084196353" style="color: rgb(84, 110, 122)">Bung Zeed</span>


        <span class="chatlog__timestamp">05-Dec-19 05:13 PM</span>

            <div class="chatlog__message " data-message-id="652090212876288001" id="message-652090212876288001">
                <div class="chatlog__content">
                    <div class="markdown">remonet clark 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652090523729002513" id="message-652090523729002513">
                <div class="chatlog__content">
                    <div class="markdown">scurve wait 2</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652090670634237952" id="message-652090670634237952">
                <div class="chatlog__content">
                    <div class="markdown">mona puttaya 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652090946472902669" id="message-652090946472902669">
                <div class="chatlog__content">
                    <div class="markdown">pu singtongknongd 2</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652091090106581002" id="message-652091090106581002">
                <div class="chatlog__content">
                    <div class="markdown">luca meaw 2</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652091337268789249" id="message-652091337268789249">
                <div class="chatlog__content">
                    <div class="markdown">baiimai overdose 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652091480365727794" id="message-652091480365727794">
                <div class="chatlog__content">
                    <div class="markdown">armoo bistyy 1</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652091757466746880" id="message-652091757466746880">
                <div class="chatlog__content">
                    <div class="markdown">silver raymcdonald 3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/78201d68ec9c3b32da83c813ba8ad595.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Freddy#7448" data-user-id="364716794084196353" style="color: rgb(84, 110, 122)">Bung Zeed</span>


        <span class="chatlog__timestamp">05-Dec-19 05:26 PM</span>

            <div class="chatlog__message " data-message-id="652093535981666304" id="message-652093535981666304">
                <div class="chatlog__content">
                    <div class="markdown">tekashi sixsense 2</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652093880053006336" id="message-652093880053006336">
                <div class="chatlog__content">
                    <div class="markdown">rick grimes 2</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/3920ea3df754f296f2e29a6a046f9aef.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aeros#5950" data-user-id="352113881541509130" style="color: rgb(151, 156, 159)">FOX</span>


        <span class="chatlog__timestamp">05-Dec-19 11:39 PM</span>

            <div class="chatlog__message " data-message-id="652187267623813170" id="message-652187267623813170">
                <div class="chatlog__content">
                    <div class="markdown">ทางโรงงานขอประกาศ Blacklist - Emanz ในการซื้อเครื่องจี่เหล็ก เป็นเวลา 5 วันประเทศไทยถึงวันที่ 10/12/2019 เวลา 23:40</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/3920ea3df754f296f2e29a6a046f9aef.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aeros#5950" data-user-id="352113881541509130" style="color: rgb(151, 156, 159)">FOX</span>


        <span class="chatlog__timestamp">06-Dec-19 01:48 AM</span>

            <div class="chatlog__message " data-message-id="652219702772498483" id="message-652219702772498483">
                <div class="chatlog__content">
                    <div class="markdown">06/12/2019 12:00</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652219906280128523" id="message-652219906280128523">
                <div class="chatlog__content">
                    <div class="markdown">Khuntong Kanong Det - 1</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/34e769c30bcf5d0f35692075c4b4dbae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="pH-1#5559" data-user-id="577398651958198277" style="color: rgb(84, 110, 122)">Aiko itai-i-i-i-i (น้อนนนนน ♥ )</span>


        <span class="chatlog__timestamp">06-Dec-19 02:06 AM</span>

            <div class="chatlog__message " data-message-id="652224296332165126" id="message-652224296332165126">
                <div class="chatlog__content">
                    <div class="markdown">Pladuk Padped -3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652224371120930816" id="message-652224371120930816">
                <div class="chatlog__content">
                    <div class="markdown">Jimmy Kung -3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/3920ea3df754f296f2e29a6a046f9aef.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aeros#5950" data-user-id="352113881541509130" style="color: rgb(151, 156, 159)">FOX</span>


        <span class="chatlog__timestamp">06-Dec-19 02:09 AM</span>

            <div class="chatlog__message " data-message-id="652225057942274059" id="message-652225057942274059">
                <div class="chatlog__content">
                    <div class="markdown">Joseph Willmilion - 3
Luca Meaw - 3
Sumtoy Loygoy - 3
Komsun Yun kayod - 3
Hah araina - 3 (Aiko ขาย)
Dang Bailey - 3
Carrot Calotene - 3
Boonchu Pagunsub - 3
Rham Minburi - 3
ลืมขอดูชื่อแต่จำได้ - 3
Hopper Kardashian - 3
Jomjak Juggagy - 3
Kuroki Nongpho - 2
Bogey man -3
MuMu -3
Race Rachiraz - 2<span class="chatlog__edited-timestamp" title="06-Dec-19 06:43 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/34e769c30bcf5d0f35692075c4b4dbae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="pH-1#5559" data-user-id="577398651958198277" style="color: rgb(84, 110, 122)">Aiko itai-i-i-i-i (น้อนนนนน ♥ )</span>


        <span class="chatlog__timestamp">06-Dec-19 02:10 AM</span>

            <div class="chatlog__message " data-message-id="652225281435631626" id="message-652225281435631626">
                <div class="chatlog__content">
                    <div class="markdown">Khawnai Shabu -3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/34e769c30bcf5d0f35692075c4b4dbae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="pH-1#5559" data-user-id="577398651958198277" style="color: rgb(84, 110, 122)">Aiko itai-i-i-i-i (น้อนนนนน ♥ )</span>


        <span class="chatlog__timestamp">06-Dec-19 02:27 AM</span>

            <div class="chatlog__message " data-message-id="652229648847208469" id="message-652229648847208469">
                <div class="chatlog__content">
                    <div class="markdown">Arsi Panda -3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652231346927697921" id="message-652231346927697921">
                <div class="chatlog__content">
                    <div class="markdown">Arlor Midmi -3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652232795497693195" id="message-652232795497693195">
                <div class="chatlog__content">
                    <div class="markdown">Somyoy -3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652234536633106432" id="message-652234536633106432">
                <div class="chatlog__content">
                    <div class="markdown">Achi Ishida -3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/34e769c30bcf5d0f35692075c4b4dbae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="pH-1#5559" data-user-id="577398651958198277" style="color: rgb(84, 110, 122)">Aiko itai-i-i-i-i (น้อนนนนน ♥ )</span>


        <span class="chatlog__timestamp">06-Dec-19 03:05 AM</span>

            <div class="chatlog__message " data-message-id="652239090938413067" id="message-652239090938413067">
                <div class="chatlog__content">
                    <div class="markdown">Team Black -3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652239433017589810" id="message-652239433017589810">
                <div class="chatlog__content">
                    <div class="markdown">Bogeman Garkman -3<span class="chatlog__edited-timestamp" title="06-Dec-19 03:06 AM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652240545774698552" id="message-652240545774698552">
                <div class="chatlog__content">
                    <div class="markdown">Milk Riko -3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652241285419237390" id="message-652241285419237390">
                <div class="chatlog__content">
                    <div class="markdown">Five Spade  -3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652242494792400916" id="message-652242494792400916">
                <div class="chatlog__content">
                    <div class="markdown">Scurve Wait -3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652243816241430549" id="message-652243816241430549">
                <div class="chatlog__content">
                    <div class="markdown">Cisco Network -3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652244245599748100" id="message-652244245599748100">
                <div class="chatlog__content">
                    <div class="markdown">Kim Guu -3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/34e769c30bcf5d0f35692075c4b4dbae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="pH-1#5559" data-user-id="577398651958198277" style="color: rgb(84, 110, 122)">Aiko itai-i-i-i-i (น้อนนนนน ♥ )</span>


        <span class="chatlog__timestamp">06-Dec-19 04:05 AM</span>

            <div class="chatlog__message " data-message-id="652254332133048322" id="message-652254332133048322">
                <div class="chatlog__content">
                    <div class="markdown">Khaoniaow Aroi -3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/34e769c30bcf5d0f35692075c4b4dbae.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="pH-1#5559" data-user-id="577398651958198277" style="color: rgb(84, 110, 122)">Aiko itai-i-i-i-i (น้อนนนนน ♥ )</span>


        <span class="chatlog__timestamp">06-Dec-19 06:55 AM</span>

            <div class="chatlog__message " data-message-id="652296916125745152" id="message-652296916125745152">
                <div class="chatlog__content">
                    <div class="markdown">Goldman  Leve -3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/78201d68ec9c3b32da83c813ba8ad595.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Freddy#7448" data-user-id="364716794084196353" style="color: rgb(84, 110, 122)">Bung Zeed</span>


        <span class="chatlog__timestamp">06-Dec-19 01:00 PM</span>

            <div class="chatlog__message " data-message-id="652388804082008084" id="message-652388804082008084">
                <div class="chatlog__content">
                    <div class="markdown">ขายที่จี่รอบเที่ยง</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652388873653059595" id="message-652388873653059595">
                <div class="chatlog__content">
                    <div class="markdown">pu singtongknongdect 3<span class="chatlog__edited-timestamp" title="06-Dec-19 02:05 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652389928923299871" id="message-652389928923299871">
                <div class="chatlog__content">
                    <div class="markdown">auguz hansaa 2<span class="chatlog__edited-timestamp" title="06-Dec-19 01:04 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652391335650787328" id="message-652391335650787328">
                <div class="chatlog__content">
                    <div class="markdown">preamchai sniper 2</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/78201d68ec9c3b32da83c813ba8ad595.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Freddy#7448" data-user-id="364716794084196353" style="color: rgb(84, 110, 122)">Bung Zeed</span>


        <span class="chatlog__timestamp">06-Dec-19 02:05 PM</span>

            <div class="chatlog__message " data-message-id="652405207552229416" id="message-652405207552229416">
                <div class="chatlog__content">
                    <div class="markdown">mona puttaya 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652405630350393344" id="message-652405630350393344">
                <div class="chatlog__content">
                    <div class="markdown">na puttaya 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652406147923443742" id="message-652406147923443742">
                <div class="chatlog__content">
                    <div class="markdown">armoo bistyy 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652406167254990849" id="message-652406167254990849">
                <div class="chatlog__content">
                    <div class="markdown">khem kon 3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/78201d68ec9c3b32da83c813ba8ad595.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Freddy#7448" data-user-id="364716794084196353" style="color: rgb(84, 110, 122)">Bung Zeed</span>


        <span class="chatlog__timestamp">06-Dec-19 02:31 PM</span>

            <div class="chatlog__message " data-message-id="652411841166835733" id="message-652411841166835733">
                <div class="chatlog__content">
                    <div class="markdown">baimaii overdose 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652412247012016133" id="message-652412247012016133">
                <div class="chatlog__content">
                    <div class="markdown">rap panda 3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/78201d68ec9c3b32da83c813ba8ad595.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Freddy#7448" data-user-id="364716794084196353" style="color: rgb(84, 110, 122)">Bung Zeed</span>


        <span class="chatlog__timestamp">06-Dec-19 02:41 PM</span>

            <div class="chatlog__message " data-message-id="652414185161883658" id="message-652414185161883658">
                <div class="chatlog__content">
                    <div class="markdown">el chablue 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652414476351438859" id="message-652414476351438859">
                <div class="chatlog__content">
                    <div class="markdown">mirinda laxy 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652414761564110870" id="message-652414761564110870">
                <div class="chatlog__content">
                    <div class="markdown">lallapallooza zlone 3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/78201d68ec9c3b32da83c813ba8ad595.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Freddy#7448" data-user-id="364716794084196353" style="color: rgb(84, 110, 122)">Bung Zeed</span>


        <span class="chatlog__timestamp">06-Dec-19 03:09 PM</span>

            <div class="chatlog__message " data-message-id="652421221132009472" id="message-652421221132009472">
                <div class="chatlog__content">
                    <div class="markdown">junemy clash 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652421356851429376" id="message-652421356851429376">
                <div class="chatlog__content">
                    <div class="markdown">cartoon tooncar 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652421781973368833" id="message-652421781973368833">
                <div class="chatlog__content">
                    <div class="markdown">khawswy shabu 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652422180742889483" id="message-652422180742889483">
                <div class="chatlog__content">
                    <div class="markdown">dummy ez 3<span class="chatlog__edited-timestamp" title="06-Dec-19 03:12 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652422402663251978" id="message-652422402663251978">
                <div class="chatlog__content">
                    <div class="markdown">jerry 1</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/3920ea3df754f296f2e29a6a046f9aef.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aeros#5950" data-user-id="352113881541509130" style="color: rgb(151, 156, 159)">FOX</span>


        <span class="chatlog__timestamp">06-Dec-19 06:14 PM</span>

            <div class="chatlog__message " data-message-id="652467936061161493" id="message-652467936061161493">
                <div class="chatlog__content">
                    <div class="markdown">Tiewkhao than - 3 
White Onetorch - 3
Antoine Griezkrad - 3
pocky Meow - 3<span class="chatlog__edited-timestamp" title="06-Dec-19 06:16 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/3920ea3df754f296f2e29a6a046f9aef.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aeros#5950" data-user-id="352113881541509130" style="color: rgb(151, 156, 159)">FOX</span>


        <span class="chatlog__timestamp">06-Dec-19 07:40 PM</span>

            <div class="chatlog__message " data-message-id="652489591605166080" id="message-652489591605166080">
                <div class="chatlog__content">
                    <div class="markdown">Schubi madafaka s - 1</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652489787290157066" id="message-652489787290157066">
                <div class="chatlog__content">
                    <div class="markdown">ice cool -2</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652489864712945664" id="message-652489864712945664">
                <div class="chatlog__content">
                    <div class="markdown">2sharp read - 2</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="652490130711511080" id="message-652490130711511080">
                <div class="chatlog__content">
                    <div class="markdown">Planin padpes -3
Pampam miguel - 3
Donald duck - 3
jimmy kung - 3<span class="chatlog__edited-timestamp" title="06-Dec-19 07:53 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/d3b5ce365ffe92e669724569f7fac706.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Achi#2862" data-user-id="325265199772729344" style="color: rgb(173, 20, 87)">Achi</span>


        <span class="chatlog__timestamp">06-Dec-19 10:56 PM</span>

            <div class="chatlog__message " data-message-id="652538755562864670" id="message-652538755562864670">
                <div class="chatlog__content">
                    <div class="markdown">[ อาชิเอาเครื่องจี่ออกมา 50 อันไปขาย ]</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/d3b5ce365ffe92e669724569f7fac706.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Achi#2862" data-user-id="325265199772729344" style="color: rgb(173, 20, 87)">Achi</span>


        <span class="chatlog__timestamp">07-Dec-19 03:17 AM</span>

            <div class="chatlog__message " data-message-id="652604615187103746" id="message-652604615187103746">
                <div class="chatlog__content">
                    <div class="markdown">ขายเครื่องจี่
SAYIM MONGYOY 3
TEAM BLACK 3
SUMTOY LOYGOY 3
JERRY ESCOBAR 3
DANG BAILEY 3
LUCA MEAW 2
2SHARP READ 2
HOPPER KARDASHIAN 3
PLA MARTINE PADPED 2
GEEGIE BISTY 3
DUMMY EZ 3
SOMYOY LUISUAN 3
KHAWNAI SHABU 3
JIMMY KUNG 3
Leo Leo 3
Kevin Jaegar 3
CHAYEN YENCHA 2
GOTHIC PINKK 3</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/78201d68ec9c3b32da83c813ba8ad595.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Freddy#7448" data-user-id="364716794084196353" style="color: rgb(84, 110, 122)">Bung Zeed</span>


        <span class="chatlog__timestamp">09-Jan-20 08:22 PM</span>

            <div class="chatlog__message " data-message-id="664821384597209088" id="message-664821384597209088">
                <div class="chatlog__content">
                    <div class="markdown">ขวาน100/290 มีด70/270 จี่50/338 เจาะ22/270</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="664821419229839381" id="message-664821419229839381">
                <div class="chatlog__content">
                    <div class="markdown">+64000<span class="chatlog__edited-timestamp" title="09-Jan-20 10:53 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/13448fecc6f38e1b86c14ac981b0b75f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EthAnlele#7389" data-user-id="314861842381930496" style="color: rgb(255, 151, 196)">Michael Shelby</span>


        <span class="chatlog__timestamp">15-Feb-20 10:39 PM</span>

            <div class="chatlog__message " data-message-id="678264239621668866" id="message-678264239621668866">
                <div class="chatlog__content">
                    <div class="markdown">ID : Factory Department Store
Pass : 20852085

Twitter โรงงาน</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="678264376561631233" id="message-678264376561631233">
                <div class="chatlog__content">
                    <div class="markdown">ประกาศจากโรงงาน รับไม้จำนวนมาก 17$ / Copper bar 17$ / Gold bar 17$ / Steel bar 17$ / resin 15$</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/1bf35a27644a3f0d8d79d6d1715db164.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jimmy Kung#4979" data-user-id="415055021173112833" style="color: rgb(84, 110, 122)">JIMMY KUNG (จิมมี่ คลุง)</span>


        <span class="chatlog__timestamp">16-Feb-20 04:28 PM</span>

            <div class="chatlog__message " data-message-id="678533169082793994" id="message-678533169082793994">
                <div class="chatlog__content">
                    <div class="markdown">เหล็ก 400 ไม้ 800 / 100 ขวาน
ทองแดง 400 ไม้ 800 / 100 มีด
ทองแดง 400 ไม้ 800/ 100 ที่ขุด
เหล็ก 800 ไม้ 800 / 100 ที่จี่</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/13448fecc6f38e1b86c14ac981b0b75f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EthAnlele#7389" data-user-id="314861842381930496" style="color: rgb(255, 151, 196)">Michael Shelby</span>


        <span class="chatlog__timestamp">17-Feb-20 10:14 PM</span>

            <div class="chatlog__message " data-message-id="678982536860532767" id="message-678982536860532767">
                <div class="chatlog__content">
                    <div class="markdown"><a href="./factory-list [652065277143679006]_files/2.png">https://cdn.discordapp.com/attachments/667392196915363860/678705536086179870/2.png</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">



                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="./factory-list [652065277143679006]_files/2.png">
                                <img class="chatlog__embed-thumbnail" src="./factory-list [652065277143679006]_files/2.png" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="./factory-list [652065277143679006]_files/a51b2758e2906e60837972e15e8e0b66.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mhabin#8092" data-user-id="254962372165238784" style="color: rgb(84, 110, 122)">Arbeaja (บู้บี้)</span>


        <span class="chatlog__timestamp">20-Feb-20 06:18 AM</span>

            <div class="chatlog__message " data-message-id="679829263678963842" id="message-679829263678963842">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="./factory-list [652065277143679006]_files/Untitled.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="./factory-list [652065277143679006]_files/Untitled.png" alt="Attachment">
                    </a>
                </div>


                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👌" title="👌" src="./factory-list [652065277143679006]_files/1f44c.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 89 message(s)</div>
</div>


</body></html>